# FireTag

./: .gitignore  README.md  build.xml
code/: chrome.manifest  install.rdf
code/chrome/content/: newThing_dialog.js  newThing_dialog.xul  newThing_dialog_other.js  newThing_dialog_other.xul  overlay_fx_main.js  overlay_fx_main.xul  overlay_main.js  overlay_tb_compose.js  overlay_tb_compose.xul  overlay_tb_folderView.js  overlay_tb_folderView.xul  overlay_tb_main.js  overlay_tb_main.xul  preferences.js  preferences.xul  sidebar.js  sidebar.xul  sidebar_fx.js  sidebar_fx.xul  sidebar_fx_main.xul  sidebar_tb.xul  sidebar_tb_compose.js  sidebar_tb_compose.xul  sidebar_tb_main.js  sidebar_tb_main.xul  tsbComposer.xul  tsbSidebar.js  tsbSidebar.xul
code/chrome/skin/: chrome.css  newThing.css  style.css  style_fx.css
code/components/: autocomplete.js  commandlineListener_tb.js
code/defaults/preferences/: firetag.js
code/modules/: common.jsm  prefObserver.jsm  rpc.jsm
