<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firetag/skin/newThing.css" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="newThingDialog"
    title="Choose type of newly created thing"
    buttons="accept, cancel, extra1"
    buttonlabelextra1="Other..."
    ondialogextra1="openDialogOther();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

    <script type="application/x-javascript" src="chrome://firetag/content/newThing_dialog.js" />

    <hbox pack="center">
        <label id="newThingName" value="Select type for new concept " />
    </hbox>
    <radiogroup id="radiogroup">
        <grid>
            <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows id="rows"/>
        </grid>
    </radiogroup>

</dialog>
