<?xml version="1.0" encoding="UTF-8"?>

<overlay id="waComposeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://firetag/content/overlay_tb_compose.js" />

  <commandset id="composeCommands">
    <command id="toggleSidebar" oncommand="toggleSidebar();"/>
  </commandset>

    <commandset id="composeCommands">
        <command id="toggleSidebar" oncommand="toggleSidebar();"/>
    </commandset>

    <broadcasterset id="composeBroadcasters">
        <broadcaster id="viewAnnotationSidebar"
                 label="Pimo Annotation"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://firetag/content/sidebar_tb_compose.xul"
                 sidebartitle="Pimo Annotation"
                 oncommand="toggleSidebar('viewAnnotationSidebar');" />
    </broadcasterset>

  <menupopup id="viewSidebarMenu">
    <menuitem id="viewAnnotationSidebarMenu"
                observes="viewAnnotationSidebar"/>
    </menupopup>

</overlay>
