<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://FireTag/skin/chrome.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firetag/content/overlay_main.js" />
    <script type="application/x-javascript" src="chrome://firetag/content/overlay_tb_main.js" />

<!--
    <tree id="threadTree">
        <treecols id="threadCols">
            <splitter class="tree-splitter" />
            <treecol id="conceptCol"
                    persist="width hidden ordinal"
                    hidden="false"
                    flex="4"
                    label="Concept" tooltiptext="Concept Icons" />
        </treecols>
    </tree>
-->
    <vbox id="messagepaneboxwrapper">
        <splitter id="FireTagSidebar-splitter"
                collapse="after"
                resizebefore="closest"
                state="open"
                persist="state"
                oncommand="dfki.FireTag.overlay.storeSidebarState();">
            <grippy/>
        </splitter>

        <vbox id="FireTagSidebar-box" style="min-width: 250px;" width="300" persist="visibility width">
            <browser id="FireTagSidebar" flex="1"/>
        </vbox>
    </vbox>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="FireTagToggleSidebar"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="FireTag Sidebar"
                       tooltiptext="FireTag Sidebar"
                       type="checkbox"
                       oncommand="dfki.FireTag.overlay.tb.main.toggleSidebar();" />
    </toolbarpalette>

</overlay>
