<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow ondialogaccept="ok();" onload="init();" id="FireTagPrefsWin" title="FireTag Settings"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://FireTag/content/preferences.js"/>

    <prefpane id="general" label="General">
        <preferences>
            <preference id="autocompleteShowDocuments" name="extensions.dfki.FireTag.autocomplete.showDocuments" type="bool" />
            <preference id="autocompleteShowTasks" name="extensions.dfki.FireTag.autocomplete.showTasks" type="bool" />
            <preference id="suggestConcepts" name="extensions.dfki.FireTag.suggestConcepts" type="bool" />
            <preference id="debug" name="extensions.dfki.FireTag.debug" type="bool" />
        </preferences>
        <vbox>
            <hbox>
                <label value="Config String:" />
                <menulist id="servers" editable="true" style="width: 400px;"/>
            </hbox>
            <vbox>
                <checkbox label="Show tasks in autocomplete popup" preference="autocompleteShowTasks" />
                <checkbox label="Show documents in autocomplete popup" preference="autocompleteShowDocuments" />
                <checkbox label="Suggest concepts" preference="suggestConcepts" />
                <checkbox label="Debug mode" preference="debug" />
            </vbox>
        </vbox>
    </prefpane>

</prefwindow>
