<?xml version="1.0" encoding="UTF-8"?>

<overlay id="FireTagFxSidebar" title="FireTag" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox flex="1">
        <deck id ="firetag-deck" flex="1" selectedIndex="1">
            <vbox id="box-error" pack="center" align="center">
                <label value="FireTag" style="font-size: larger"/>
                <label value="Connecting to server failed!" />
                <label id="firetag-label-errorcode" />
                <label oncommand="Sidebar.pingServer();" class="text-link" value="Try again"/>
            </vbox>

            <vbox>
                <hbox>
                    <hbox flex="1" align="center">
                        <image id="imageIsPrivate" src="chrome://firetag/skin/private.png" width="16" height="16" />
                        <label id="labelResource" context="resource-context" oncontextmenu="dfki.FireTag.instance.onResourceContextMenuShowed(event);" oncommand="dfki.FireTag.instance.onLabelClicked(event);" crop="end" style="overflow: hidden;" flex="1" />
                    </hbox>
                    <hbox style="margin-right: 5px">
                        <toolbarbutton id="buttonPublish"
                                tooltiptext="Share this resource"
                                image="chrome://firetag/skin/share.png"
                                oncommand="dfki.FireTag.instance.onButtonPublishResourcesClicked(dfki.FireTag.instance.currentResourcesAsPimoThings);"
                                class="toolbarbutton-1"
                                width="24" height="26" />
                    </hbox>
                </hbox>

                <textbox id="annotationSearchBox"
                    type="autocomplete"
                    clickSelectsAll="true"
                    autocompletesearch="firetag-concept-search"
                    completedefaultindex="false"
                    ontextentered="dfki.FireTag.instance.onSearchboxTextEntered();"
                    showimagecolumn="true"
                    placeholder="Search for concepts"
                    highlightnonmatches="true" />

                <tree id="annotationTree" flex="1" seltype="text" oncommand="dfki.FireTag.instance.onTreeClicked(event);" hidecolumnpicker="true">
                    <treecols>
                        <treecol id="name" label="Name" flex="1" primary="true" />
                        <treecol id="isPublic" label="Public Status" src="chrome://firetag/skin/private_gray.png" class="treecol-image" />
                        <treecol id="action" label="Action" src="chrome://firetag/skin/add_gray.png" class="treecol-image" />
                    </treecols>
                    <treechildren tooltip="treeItemTooltip" />
                </tree>

                <toolbar style="margin-right: 5px">
                    <spacer flex="1" />
                    <toolbarbutton id="toggleTasks"
                            tooltiptext="Show Tasks"
                            oncommand="dfki.FireTag.instance.onButtonToggleTasksClicked();"
                            type="checkbox"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/task.png" />
                    <toolbarbutton id="toggleDocuments"
                            tooltiptext="Show Documents"
                            oncommand="dfki.FireTag.instance.onButtonToggleDocumentsClicked();"
                            type="checkbox"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/document.png" />
                    <toolbarbutton id="openPreferences"
                            tooltiptext="Open Preferences"
                            oncommand="Sidebar.openPreferences();"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/gear.png" />
                </toolbar>
            </vbox>
        </deck>
    </vbox>

    <popupset>
        <tooltip id="treeItemTooltip" onpopupshowing="dfki.FireTag.instance.onTreeItemTooltipShowing(event);" />
        <popupset>
            <menupopup id="resource-context">
                <menuitem label="Rename" oncommand="dfki.FireTag.instance.onContextMenuRename"/>
            </menupopup>
        </popupset>
    </popupset>

</overlay>
