<?xml version="1.0" encoding="UTF-8"?>

<overlay id="FireTagTbSidebar" title="FireTag" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox flex="1" style="margin-right: 5px">
        <deck id ="firetag-deck" flex="1" selectedIndex="1">
            <vbox id="box-error" pack="center" align="center">
                <label value="FireTag" style="font-size: 2em; margin-bottom: 0.5em"/>
                <label id="firetag-disabled-label" />
                <label id="firetag-disabled-errorcode" />
                <label id="firetag-disabled-tryagain" oncommand="Sidebar.pingServer();" class="text-link" value="Try again"/>
            </vbox>

            <vbox>
                <hbox align="center" style="height: 25px; margin-left: 4px; margin-right: 4px">
                    <label id="labelResource" context="resource-context" oncontextmenu="dfki.FireTag.instance.onResourceContextMenuShowed(event);" oncommand="dfki.FireTag.instance.onLabelClicked(event);" crop="end" style="overflow: hidden; margin: 0" flex="1" />
                    <image id="imageIsPrivate" tooltiptext="Share this resource" src="chrome://firetag/skin/private.png" onclick="dfki.FireTag.instance.onButtonPublishResourcesClicked(dfki.FireTag.instance.currentResourcesAsPimoThings);" width="16" height="16" />
                </hbox>

                <textbox id="annotationSearchBoxTb"
                    type="autocomplete"
                    clickSelectsAll="true"
                    autocompletesearch="firetag-concept-search"
                    completedefaultindex="false"
                    ontextentered="dfki.FireTag.instance.onSearchboxTextEntered();"
                    showimagecolumn="true"
                    placeholder="Search for concepts"
                    highlightnonmatches="true" />

                <tree id="annotationTree" flex="1" seltype="text" oncommand="dfki.FireTag.instance.onTreeClicked(event);" hidecolumnpicker="true">
                    <treecols>
                        <treecol id="name" label="Name" flex="1" primary="true" />
                        <treecol id="isPublic" label="Public Status" src="chrome://firetag/skin/private_gray.png" class="treecol-image" />
                        <treecol id="action" label="Action" src="chrome://firetag/skin/add_gray.png" class="treecol-image" />
                    </treecols>
                    <treechildren tooltip="treeItemTooltip" />
                </tree>

                <toolbar style="background-color: transparent !important; -moz-appearance: none !important;">
                    <spacer flex="1" />
                    <toolbarbutton id="toggleTasks"
                            tooltiptext="Show Tasks"
                            oncommand="dfki.FireTag.instance.onButtonToggleTasksClicked();"
                            type="checkbox"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/task.png" />
                    <toolbarbutton id="toggleDocuments"
                            tooltiptext="Show Documents"
                            oncommand="dfki.FireTag.instance.onButtonToggleDocumentsClicked();"
                            type="checkbox"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/document.png" />
                    <toolbarbutton id="openPreferences"
                            tooltiptext="Open Preferences"
                            oncommand="Sidebar.openPreferences();"
                            class="toolbarbutton-1"
                            image="chrome://firetag/skin/gear.png" />
                </toolbar>
            </vbox>
        </deck>
    </vbox>

    <popupset>
        <tooltip id="treeItemTooltip" onpopupshowing="dfki.FireTag.instance.onTreeItemTooltipShowing(event);" />
        <popupset>
            <menupopup id="resource-context">
                <menuitem label="Rename" oncommand="dfki.FireTag.instance.onContextMenuRename"/>
            </menupopup>
        </popupset>
    </popupset>

</overlay>
