<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbarbutton.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://firetag/skin/style.css" type="text/css"?>

<?xul-overlay href="chrome://firetag/content/sidebar.xul"?>

<page id="FireTagSidebarFxMain" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firetag/content/sidebar.js" />
    <script type="application/x-javascript" src="chrome://firetag/content/sidebar_fx.js" />

</page>
