<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firetag/skin/style.css" type="text/css"?>

<?xul-overlay href="chrome://firetag/content/sidebar_tb.xul"?>

<page id="FireTagSidebarTbOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firetag/content/sidebar.js" />
    <script type="application/x-javascript" src="chrome://firetag/content/sidebar_tb_compose.js" />

</page>
