<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this collection are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is mozilla.org code from the Firefox, Thunderbird and
SeaMonkey projects.

The Initial Developer of the Original Code is
Philip Chee <philip.chee@gmail.com>.
based on source code from the Mozilla Foundation <http://www.mozilla.org/>.

Portions created by the Initial Developer are Copyright (C) 2006
the Initial Developer. All Rights Reserved.

Contributor(s):
Andreas Wagner <mail@andreaswagner.org> - Changes for FireTag

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****  -->

<?xul-overlay href="chrome://FireTag/content/tsbSidebar.xul"?>

<overlay id="xsidebarComposeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
  function mojiSidebarInit() {
    var sidebarbox = document.getElementById("sidebar-box");
    if (sidebarbox) {
      while (sidebarbox.hasChildNodes()) {
        sidebarbox.removeChild(sidebarbox.firstChild);
      }
    }
  }

  function tsbToggleAddressPicker() {
    toggleSidebar();
  }

  function tsbComposerInit() {

    window.removeEventListener("load", tsbComposerInit, false);
    var elt = document.getElementById("viewAddressPicker");
    if (elt)
      elt.setAttribute("oncommand", "tsbToggleAddressPicker();");
    elt = document.getElementById("key_toggleAddressSidebar");
    if (elt)
      elt.setAttribute("oncommand", "tsbToggleAddressPicker();");
    elt = document.getElementsByAttribute( "oncommand", "toggleAddressPicker();" );
    for (var i = 0; i < elt.length; i++) {
      elt[i].setAttribute("oncommand", "tsbToggleAddressPicker();");
    }
    elt = document.getElementById("menu_AddressSidebar");
    if (elt)
      elt.hidden = true;

  }

  mojiSidebarInit();

  toggleAddressPicker = function toggleAddressPicker() {
    tsbToggleAddressPicker;
  }

  window.addEventListener( "load", tsbComposerInit, false);

  ]]>
  </script>

  <window id="msgcomposeWindow">

    <broadcasterset id="composeBroadcasters"/>
    <keyset id="tasksKeys"/>
    <commandset id="composeCommands"/>

    <vbox id="sidebar-box"/>
    <splitter id="sidebar-splitter"/>

  </window>

</overlay>
