<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this collection are subject to the Mozilla Public License Version 
1.1 (the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at 
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is mozilla.org code from the Firefox, Thunderbird and
SeaMonkey projects.

The Initial Developer of the Original Code is
Philip Chee <philip.chee@gmail.com>.
based on source code from the Mozilla Foundation <http://www.mozilla.org/>.

Portions created by the Initial Developer are Copyright (C) 2006
the Initial Developer. All Rights Reserved.

Contributor(s):
Andreas Wagner <mail@andreaswagner.org> - Changes for FireTag 

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!--
<?xml-stylesheet href="chrome://xsidebartig/skin/xsidebar.css" type="text/css"?>
 -->

<overlay id="tsbSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="mailCommands">
    <command id="toggleSidebar"/>
  </commandset>

  <commandset id="composeCommands">
    <command id="toggleSidebar"/>
  </commandset>

  <command id="toggleSidebar" oncommand="toggleSidebar();"/>

  <keyset id="mailKeys">
    <key id="showHideSidebar"/>
  </keyset>

  <keyset id="tasksKeys">
    <key id="showHideSidebar"/>
  </keyset>

  <key id="showHideSidebar" keycode="VK_F9" command="toggleSidebar"/>

  <broadcasterset id="mailBroadcasters">
  </broadcasterset>

  <broadcasterset id="composeBroadcasters">
  </broadcasterset>

  <menupopup id="menu_View_Popup">
    <menu id="viewSidebarMenuMenu"
          label="Sidebars"
          accesskey="b"
          insertafter="menu_Toolbars, menu_ToolbarsNew">
      <menupopup id="viewSidebarMenu"
                 onpopupshowing="">
        <menuitem id="sidebar-menu"
                  label="Show/Hide"
                  accesskey="w"
                  type="checkbox"
                  autoCheck="false"
                  command="toggleSidebar"
                  key="showHideSidebar">
        </menuitem>
        <menuseparator id="viewSidebarMenuSeparator"/>
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="sidebar-box"
        persist="hidden width collapsed sidebarVisible"
        hidden="true">
    <splitter id="sidebar-panels-splitter" hidden="true"/>
    <vbox id="sidebar-panels-splitter-box"
          flex="1" 
          persist="collapsed">
      <sidebarheader id="sidebar-title-box"
                     align="center">
        <label id="sidebar-title"/>
        <spacer id="sidebarheader-spacer"
                flex="2"
                position="2"/>
        <image id="sidebar-throbber"/>
    <toolbarbutton id="xsidebar-panel-select"
              type="menu"
              label=""
              tooltiptext=""
              insertbefore="sidebar-panel-picker">
      <menupopup id="xsidebar-panel-viewer-popup"
                 onpopupshowing="xSidebar.buildSidebarMenu();"
                 position="after_start"
                 >
      </menupopup>
    </toolbarbutton>
        <toolbarbutton id="sidebar-close-button"
                       style=""
                       insertafter="sidebar-panel-picker,xsidebar-panel-config"
                       oncommand="toggleSidebar();"/>
      </sidebarheader>
      <browser id="sidebar"
               flex="1"
               disablehistory="true"/>
    </vbox>
  </vbox>

  <script type="application/x-javascript" src="chrome://FireTag/content/tsbSidebar.js"/>

</overlay>
